import random

rock = '''
    _______
---'   ____)
      (_____)
      (_____)
      (____)
---.__(___)
'''

paper = '''
    _______
---'   ____)____
          ______)
          _______)
         _______)
---.__________)
'''

scissors = '''
    _______
---'   ____)____
          ______)
       __________)
      (____)
---.__(___)
'''
game_images = [rock, paper, scissors]

rounds = int(input("Enter the number of rounds you want to play!! Type 0 for Rock, 1 for Paper or 2 for Scissors.\n"))
t=1
user,ai=0,0
while t<=rounds:
  print(f'Round {t}/{rounds}')
  user_choice = int(input("Enter your choice:\n"))
  computer_choice = random.randint(0, 2)
  if user_choice >= 3 or user_choice < 0: 
    print("You typed an invalid number, you lose!\n") 
    ai+=1
  else:
    print(game_images[user_choice])
    print("Computer chose:")
    print(game_images[computer_choice])
    if user_choice == 0 and computer_choice == 2:
        print("You win!\n")
        user+=1
    elif computer_choice == 0 and user_choice == 2:
        print("You lose\n")
        ai+=1
    elif computer_choice > user_choice:
        print("You lose\n")
        ai+=1
    elif user_choice > computer_choice:
        print("You win!\n")
        user+=1
    elif computer_choice == user_choice:
        print("It's a draw\n")
    t+=1
print(f"Your Points:{user}\n")
print(f"AI Points:{ai}\n")
if user>ai:
  print("You WIN!")
else:
  print("You LOOSE!")
